{
	[
		'src/mochi/*'
	]
	,[
		debug_info
		,{i, "include"}
		,{outdir, "./ebin_mochi/"}
	]
}.

{
	[
		'src/erlydtl/*'
	]
	,[
		debug_info
		,{i, "include"}
		,{outdir, "./ebin_erlydtl/"}
	]
}.

{
	[
		'src/server/*', 
		'src/server/**/*',
		'src/server/***/**/*'
	]
	,[
		debug_info
		,{i, "include"}
		,{outdir, "./ebin_server/"}
	]

}.

{
	[
		'src/mysql/*'
	]
	,[
		debug_info
		,{i, "include"}
		,{outdir, "./ebin_mysql/"}
	]
}.
{
	[
		'src/tool/*'
	]
	,[
		debug_info
		,{i, "include"}
		,{outdir, "./ebin/"}
	]
}.
{
	[
		'src/tcp/*'
	],
	[
		degug_info
		,{i, "include"}
		,{outdir, "./ebin"}
	]
}.